{
  "expo": {
    "name": "TuFranquiciaBO",
    "slug": "tufranquiciabo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8F9FA",
    "android": {
      "package": "bo.tufranquicia.app",
      "adaptiveIcon": {
        "backgroundColor": "#1B4965",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}